NEW RELEASES SINCE VERSION 1.0


AlineaSolReports v2.2.3:

- Warning appeared when executing a Report configured as "table and charts" but with no charts defined


AlineaSolReports v2.2.1:

- Supported for SugarCRM 6.2.X.


AlineaSolReports v2.2.0:

- Bugfix: Exporting a concrete report failed, returning an empty and corrupted file.

- External filters supported through url query variables.

- New Reports mode: Interactive configurable reports.

- Roles Support through ACL Roles SugarCRM Administration module. 

- Added new type of "Report Scope". You can publish a report to users that belongs to a concrete role/s.

- New date/datetime filters added: last/not last concrete months & days of week (January, February..., Monday, Tuesday...), these filter (this + last filter).

- Latin America Spanish language support.

- Added new more suitable images for this module.

- Optimized Left Join Querys.

- Support for sorting a report by a function result.

- Deleted "Pie Chart" and "Bar Chart" Sufixes printed at Report Charts title: just displaying the label configured at Editview.

- Grouped Layout Reports are working correctly.

- Added support for external database connection: "config_override feature".

- Added support for configuring exporting delimiter for CSV reports: "config_override feature".

- Added support for empty concrete characters from exported reports (specially for characters not displayed correctly on exported files): "config_override feature".

- Execute reports using an HTTP Request (navigator execution is returned at once). Reports Engine waits (asks every 'n' seconds for the executed report) for response to render the requested report: "config_override feature".

- Added support to enable/disable Pagination on executed Reports: "config_override feature".


AlineaSolReports v2.1.3:

- Bugfix: When adding a new field at creation/editing a report, an alert appears showing the field type.

- Bugfix: Custom related fields type obtained through id relationship, are not getted properly.

- Bugfix: A SQL query error breaks when linking a custom module field thorugh an id relationship.


AlineaSolReports v2.1.2:

- BugFix: solved issue when adding custom related fields to a report.

- Bugfix: file names generated, supress all of the capital letters on the report title

- Bugfix: boolean filters in where clause were not executed with the properly value.


AlineaSolReports v2.1.1:

- Added support for AlineaSol Flash Charts to Export directly in "png" or "jpg" image file format just with a mouse right click. (Thanks to Item!!)

- Report's barcharts gets width dynamically depending on number of chart's subgroups to avoid a horizontal scrollbar.

- Added SUM & COUNT functions to checkbox type fields.

- Bugfix: modules with a blank space in label name, didn't show the fields at creating report form.

- Bugfix: exporting reports with unsupported characters in report name (not alphanumeric ones), generates a broken exported file. 

- Bugfix: scheduled reports try to access a sugarcrm database object that is not instantiated.

- Bugfix: duplicated rows on many to many relationships accross main module id field


AlineaSolReports v2.1.0:

- Support for AlineaSol Domains module. 


AlineaSolReports v2.0.4:

- this new version avoids report's javascript file to be getted from web browser or sugarCRM cache. 


AlineaSolReports v2.0.3:

- this new version avoids report's javascript file to be getted from web browser or sugarCRM cache. 


AlineaSolReports v2.0.2:

- Bugfix: when upgrading from older versions than 2.0.0 to 2.0.0 or up, new added fields do not get a default value for the existing reports.
This makes the existing reports to display nothing. 


AlineaSolReports v2.0.1:

- For backward compatibility reasons, COUNT function has been restored for enum type fields. Also has been added for int, double and currency field types. 


AlineaSolReports v2.0.0:

- Added Reports to Homepage Dashlets: with these new dashlets, you can select a report to show in your homepage.

- Bugfix: getting list of accessible modules for current users is optimized.

- Support for Spanish language.

- Enum field types are enhanced with new report functions: MIN, MAX, SUM & AVG. COUNT function has been eliminated from enum type.

- Row Index Field: this field indexes report rows.

- Results Filter: this filter limits the results for the current report (you can select between the first or the last entries of the total result).

- Report Scope for Roles: Publish a reports to a role or to multiple roles.

- Charts Panel: New panel containing any posible chart, with the posibility to select its type, name/title and display it or not.


AlineaSolReports v1.4.0:

- Fixed Bug: Non admin users cannot access to Reports if the have no entry at AlineaSol Configuratio database table.


AlineaSolReports v1.3.9:

- Fixed Bug: When applying an AlineaSol Repair with a PHP version lesser than 5.2.5, the repair affected files related to 
not installed AlineaSol modules (not installed HomePage & Sales AlineaSol modules modifications appeared on web layouts).


AlineaSolReports v1.3.8.1:

- Fixed Bug: When installing this module after unistalling an older version (< 1.3.8) and keeping Reports table,
the module does not create the new config tables for AlineaSol Configuration section (it assumes that the database 
table they already exist).


AlineaSolReports v1.3.8:

- Fixed Bug: Vardefs and Database comparison not matches when installing reports module.

- Fixed Bug: When reordering fields and filters at report's creation screen, tasks were deleted.

- Integer fields have assigned the same functions as currency fields.

- The configuration section has been moved to the administration page. It is shared with the other AlineaSol modules.

- AlineaSol module Repair action has been added next to the AlineaSol configuration section link in the Administration module.
This action restores the original files from SugarCRM (that were replaces by AlineaSol modules) and update them with AlineaSol sourcecode.


AlineaSolReports v1.3.7:

- Fixed Bug: When building report's SQL querys, single and double quotes are not escaped.

- Fixed Bug: Report xml chart files are not stored with the correct format. Some characters (like  symbol are not displayed correctly).

- Error supressed when getting an empty array of tasks at creating report screen.

- Currency type subgroups (detail group) are formatted.

- Current sugarCRM theme is taken into account to get the report charts css and xml color files.


AlineaSolReports v1.3.6:

- Fixed Bug: dropdown options including simple quote character ('), are escaped to avoid unexpected behavior at creating report screen.


AlineaSolReports v1.3.5:

- AlineaSolReports is supported on SugarCRM 6.0.x

- Now you can set a list of blind copy emails to send your report.

- GMT dates for Scheduled reports are supported too.

- When installing this AlineasolReports module version, every date stored in the reports table is converted to GMT format.


AlineaSolReports v1.3.4:

- Fixed Bug: dropdown related custom fields don't show the option list on filters.

- Fixed Bug: some fields gets wrong behavior with his possible filter values ('Deleted' field has not been removed thoroughly).

- Fixed Bug: When trying to export to html format, if not exists a custom company logo, the zip file generated gets corrupted.

- Fixed Bug: reports from older versions are not reformatted correctly after update them. Comma tokens are saved without the new token.

- Fixed Bug: datetime filters 'equals', 'not equals', 'before date', 'after date', 'between' & 'not between' searchs by a date without time.

- Every date stores in GMT format. When displaying dates in reports, they are adapted to the current user timezone.

- Report's creation date is showed in the PDF and HTML exported files instead the report's downloading date.

- Report TimeZone info is showed on exported PDF and HTML files.


AlineaSolReports v1.3.3:

- Fixed Bug: When getting a report with boolean filters, the obtained query is wrong.

- 'Deleted' field from modules will not appear anymore in the field and reated field dropdowns.

- Have been added additional traces to PDF report generation (including PHP memory usage traces). 


AlineaSolReports v1.3.2:

- Fixed Bug: When getting a report with fields from another module with a many-to-many or one-to-many 
relationship with the main module, deleted data appears too in the displayed report.

- Fixed Bug: Scheduled reports that have been deleted are executed too.


AlineaSolReports v1.3.1:

- MultiSelect and RadioButton type fields are supported with the same behavior as dropdown type field.

- Type fields 'HTML', 'IFrame' & 'Encrypted' are suppresed from any report list fields.

- Solved issues in case Fields or Filters are used containing one of the reserved characters 
('|', ':' ',' and '$').

- Enhanced backwards compatibility (version handling).

- Relate type fields displays the label instead the database internal name.

- Fixed bug when trying to report two fields from the same table with a common relationship.

- If no chart is generated, because no data exists in the generated report, the PDF doesn't show a red cross 
indicating that there is no images

- Report last run field updates when executing scheduled reports too

- When removing a field all related filters are removed to avoid data inconsistency.

- Average decimals in report charts labels are limited to 2 digits.

- Numbers presented in K (kilo) in the report charts have no decimals.

- Bug fixed: When trying to change the main module of a existing report, escape characters are selected incorrectly

- Added two new filter options to string filters (e.g name, description): "Containing" and "Not Containing". 
Allowing for wild-card search (SQL: %string%) in the corresponding field containing or not containing the filter string.



AlineaSolReports v1.3.0:

- Custom Fields created with 'sugarCRM studio' are supported with all the normal fields functionality.

- Many to Many relationships from left to right and from right to left are supported too.

- Added new 'date' and 'datetime' filter options: not between, not last, not this and not next.

- Fixed bug: report breaks while trying to search by a string containing special characters as ":", 
"|" and "$".

- Added new button "Show related" that allows you to show the related fields for a selected one 
(double-clicking a field results still in same behavior).

- Non-alphanumeric characters are not allowed on report fields and tasks.


AlineaSolReports v1.2.3:

- Fixed bug at report date and datetime filters. Last days ranged till current day and last months
ranged from a month before the amount selected.

- User selected date format at scheduled reports is taken into account instead the default format
setted in the administrator options (the user we refer is the report's creator).


AlineaSolReports v1.2.2:

- Scheduled Reports have the posibility to display charts. This is posible if you activate the 
'Email Report link' option at your 'create report' screen. A link will appear in the scheduled 
report email to access the report with charts. Then you can export your report to HTML and PDF 
format with images. 

- Reports Retention Days. This option allows you to set the number of days that a report file 
could be accesible. Then, it will be deleted.

- Host Name. You must fill this option with your server name or you public IP to create correctly 
the url of your emal report link

- Related Field Alias gets by default the related key what it is searched by.

- Bug fixed: when trying to reorder related fields and fields with alias containing blank spaces,
report brokes.


AlineaSolReports v1.2.1:

- Filters with associated fixed list of options, distinguishes between the options internal name 
(the saved value in the database) and the display name (the label you can see in your browser).

- A new options called 'display' has been added instead 'report charts' in the create report page.
That options allows you to choose the posible combinations of showing report table or/and charts.
This will affect too the exported report files (except CSV exported files, that will always show 
only the report table data). If you select the option 'charts only', you must set at least a field 
as a detail group to display the charts.

- The configuration page has a new option to calculate the size of the images for the exported PDF 
files. This option is called 'PDF Image Scaling Factor' and must be a float value (values greater 
than 1.50 could break the exported PDF files).

- The temporal files name are now stored without blank spaces to avoid posible problems.

- The sugarCRM User.php file bug when trying to get current user email, has been modified to modify 
the User.php file to fix the bug (if that bug is still present in your sugarCRM version), instead of 
overwrite it with a custom file.

- The popup that appears while exporting reports and sending emails, shows the sugarCRM current 
favicon.

- New filter options have been released in the report filter date values. The 'Fixed Date' operator 
has been replaced by three new operators: Last, This & Next.
Each of these operators have seven posible options as a first parameter value: day, week, month,
Fiscal Quarter, Natural Quarter, Fiscal Year & Natural Year. When you click on 'Last' or 'Next' 
operator, a second parameter appears to set the amount of time selected in the first parameter that 
you want to filter by.


AlineaSolReports v1.2:

- Exported Reports and email sends are now executed in a popup window. When you export the Report,
the pdf, html or csv files are created while the popup shows a loading image. Then you just press
the download button to get the file. 

- Exported html are supported by windows now that the sugarCRM zip class is used intead unix 
internal commands.

- The configuration page has a new section of options to manipulate the exported html and pdf reports 
look and feel. These options allows you to upload an own CSS file, restore the default style sheet and
download the original and customized CSS files.   


AlineaSolReports v1.1:

- Added Report Flash Charts. You can enable or disable the charts on your reports, just by
settings Yes or No on your report edit mode "Display Charts" selection list ('No' option is 
selected by default). If this option is setted to 'Yes', the report will generate two charts 
(a Pie chart and a Bar chart) for each existing total on your report (only if exists a detail
type group by, charts will be generated). By default, if there is not any function on your 
report, it will create a row count total.
							   
- Added new fixed date filter - last n days. The last n days fixed date filter, allows you to 
set a date range between the last number of days inserted in the second parameter field, and 
today. 

- Exported PDF's & HTML's with external CSS files. Exported PDF's and HTML's have an external 
CSS file that allows you to modify your report's look and feel. 
											
- Exported PDF's & HTML's with chart images. Exported PDF & HTML reports also contains images 
of your generated charts.
											  
- Temporal files cleaner. You must activate scheduled tasks to get this functionality. This cleaner
removes from the tmpReportFiles folder any file older than a week.  

- Text Labels are now stored in a language Sugar php file, this allows you to be free to 
translate this module to other languages.

- Export Reports action includes the version of the AlineasolReports module in the generated files.
This will be usefull in future versions to know how must be imported a certain exported report file.

- Exported reports also contains report attachment format, display charts value, the distribution 
list of emails and the scheduled tasks.

- A prompt alert before send an email has been added to confirm the email directions you will send 
the actual report.

- An alert appears while trying to save the current report, if a task's execution end date is not set.

- When adding a filter, it will treat the database NULL values as empty.

- Fixed a bug when trying to get related fields from the same database table, but through different keys.
that created a wrong SQL syntax.