	body { 
		margin-left: auto; 
		margin-right: auto; 
		text-align: center;
		font-family: Helvetica;
		font-size: 11px;
		background-color: #FFFFFF;
	}
	
	tbody { 
		text-align: center; 
	}
	
	table { 
		margin-left: auto; 
		margin-right: auto; 
		width: 90%;
		border: 0px;
		border-spacing: 0px;
	}
	
	.header-title { 
		background: #FFFFFF; 
		font-weight: bold;
	}
	
	.header { 
		text-align: left; 
		color: #000000; 
		font-weight: bold;
		font-size: 16px; 
	}
	
	.header-group { 
		background: #DDDDDD; 
		color: #000000; 
		font-weight: bold; 
	}
	
	.header-subtotal { 
		background: #DDDDDD; 
		color: #000000; font-weight: bold; 
		width: 20% 
	}
	
	.column { 
		background: #444444; 
		color: #FFFFFF; 
		font-weight: bold; 
		border: 1px solid #DDDDDD;
	}
	
	.column-subtotal { 
		background: #444444; 
		color: #FFFFFF; 
		font-weight: bold; 
		border: 1px solid #DDDDDD;
	}
	
	.column-total { 
		background: #444444; 
		color: #FFFFFF; 
		font-weight: bold;
		border: 1px solid #DDDDDD;
	}
	
	.row-even { 
		background: #BBBBBB; 
		color: #000000; 
		border: 1px solid #DDDDDD;
	}
	
	.row-uneven { 
		background: #FFFFFF; 
		color: #000000; 
		border: 1px solid #DDDDDD;
	}
	
	.row-subtotal { 
		background: #BBBBBB; 
		color: #000000; 
		border: 1px solid #DDDDDD;
	}
	
	.row-total { 
		background: #BBBBBB; 
		color: #000000; 
		border: 1px solid #DDDDDD;
	}
	
	.chart-img { 
	
	}